/* Supportive Paper */

/* Portfolio button color */

0px 0px 30px #2691E5, 0px 0px 50px #0068FD 

/* Instagram icon background */

background-image: linear-gradient(to right, blue , #F0752B ,#D72C7B);


/* Skills section code */

<div class="category">
                    <div>
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="percentage">
                                        60%
                                    </div>
                                </div>
                            </div>
                            <p>C</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="130px" height="130px">
                            <defs>
                               <linearGradient id="GradientColor2">
                                  <stop offset="0%" stop-color="#e91e63" />
                                  <stop offset="100%" stop-color="#673ab7" />
                               </linearGradient>
                            </defs>
                            <circle cx="68" cy="50" r="43" stroke-linecap="round" />
                        </svg>
                    </div>
                    <div>
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="percentage">
                                        60%
                                    </div>
                                </div>
                            </div>
                            <p>C++</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="130px" height="130px">
                            <defs>
                               <linearGradient id="GradientColor2">
                                  <stop offset="0%" stop-color="#e91e63" />
                                  <stop offset="100%" stop-color="#673ab7" />
                               </linearGradient>
                            </defs>
                            <circle cx="68" cy="50" r="43" stroke-linecap="round" />
                        </svg>
                    </div>
                    <div>
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="percentage">
                                        60%
                                    </div>
                                    <!-- Java -->
                                </div>
                            </div>
                            <p>Java</p>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="130px" height="130px">
                            <defs>
                               <linearGradient id="GradientColor2">
                                  <stop offset="0%" stop-color="#e91e63" />
                                  <stop offset="100%" stop-color="#673ab7" />
                               </linearGradient>
                            </defs>
                            <circle cx="68" cy="50" r="43" stroke-linecap="round" />
                        </svg>
                    </div>
                </div>

                
action="javascript:sendMessage()"



// project carosaul css code

/* ---------------------------- Project section CSS1 ---------------------------- */

section.project-section {
    height: auto;
    padding: 4rem;
    display: flex;
    /* flex-direction: row; */
    /* position: relative; */
    margin-top: -125px;
    overflow: hidden;
    margin-bottom: 50px;
    border-right: 1.5px solid var(--primary-dark);
    border-left: 1.5px solid var(--primary-dark);
    line-height: 22px;
    background-color: var(--secondary-background);
    color: var(--primary-dark);
}

section.project-section .project-tiles {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-evenly;
    margin: 85px 0 0 -98px;
    width: 100%;
}

section.project-section .project-tiles .project {
    padding-top: 10px;
    position: static;
    /* padding-left: -6px; */
    margin-right: 10px;
    /* background: rgba(248, 248, 248, 0.933); */
    /* border-top: 1.5px solid rgb(0, 0, 0); */
}

section.project-section .project-tiles .project:hover {
    transform: scale(1.1);
    cursor: default;
    box-shadow: 0 0 10px var(--dark-shade-light);
    /* opacity: 0.5; */
    transition: .5s ease;
    /* transition: .3s ease; */
    backface-visibility: hidden;
    border-radius: 7px;
    padding: 0 -10px 0 7px;
    border: 1px solid var(--dark-shade-light);
}

section.project-section .project-tiles .project .image-anim i {
    /* margin: 0 auto; */
    position: absolute;
    display: inline-block;
    bottom: 50%;
    transition: all 0.5s ease;
    will-change: bottom;
    left: 50%;
    visibility: hidden;
    font-size: 22px;
    color: var(--secondary-background);
    background-color: var(--primary-dark);
    border-radius: 50%;
    /* height: 30px;
    width: 30px; */
    padding: 7px;
    cursor: pointer;
    /* transform: translate(0, 0); */
    margin-left: -15px;
    /* transform: translateY(-5%); */
    /* align-items: center; */
    /* display: none; */
}

section.project-section .project-tiles .project .image-anim:hover i {
    bottom: 75%;
    transform: translateY(75%);
    visibility: visible;
}

section.project-section .project-tiles .project .image-anim:hover i:hover {
    /* bottom: 75%;
    transform: translateY(75%);
    visibility: visible; */
    color: var(--primary-dark);
    background-color: var(--secondary-background);
}

section.project-section .project-tiles .project:hover img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /* border: 1px solid black; */
}

section.project-section .project-tiles .project img {
    height: 160px;
    width: 250px;
    margin: 0 10px;
    opacity: 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: var(--primary-dark);
    /* box-shadow: ; */
    /* transition-property: height, width; */
    /* border: 1px solid var(--primary-dark); */
    border-bottom: none;
}

section.project-section .project-container {
    /* background-color: rgba(230, 227, 227, 0.933); */
    background-color: white;
    padding: 10px auto;
    padding-bottom: 10px;
    margin: -6px auto 0 auto;
    width: 92.5%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid var(--primary-dark);
    border-top: none;
    /* box-shadow: 0px 0px 8px rgb(77, 76, 76); */
}

section.project-section .project:hover .project-container {
    border: none;
    /* background-color: rgba(230, 227, 227, 0.933); */
    background-image: linear-gradient(-225deg, #FF057C 0%, #7C64D5 48%, #4CC3FF 100%);
    margin-bottom: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    /* box-shadow: none; */
}

section.project-section .project-tiles .project img:hover {
    /* height: 160px;
    width: 250px;
    margin: 0 10px;
    border: 1px solid var(--primary-dark); */
    /* transform: scale(1.1);  */
    border: none;
    background-color: var(--primary-dark);
    cursor: pointer;
    border-radius: none;
    filter: brightness(60%);
    -webkit-filter: brightness(60%);
    /* box-shadow: 0 0 20px var(--dark-shade-light); */
    opacity: 0.5;
    transition: .5s ease;
    -webkit-transition: .5s ease;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    /* transition: .3s ease; */
    backface-visibility: hidden;
    background-blend-mode: darken;
    /* transform: scale(1.1); */
}

section.project-section .project #title {
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 18px;
    margin: 0 auto 12px auto;
    /* background: rgba(248, 248, 248, 0.933); */
    /* background-color: red; */
    /* margin: 12px 10px; */
    /* margin-top: 10px; */
    /* border-left: 1px solid var(--primary-dark);
    border-right: 1px solid var(--primary-dark); */
}

section.project-section hr {
    border-bottom: 0.5px solid rgb(223, 223, 223);
    width: 70%;
    margin: 0 auto;    
}

section.project-section .project:hover hr {
    /* border-color: var(--secondary-background); */
    border-color: var(--primary-dark);
    border-bottom: 1px;
}

section.project-section #project-tiles-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    margin-left: 45px;
}

section.project-section .project #project-info {
    text-align: center;
    justify-content: center;
    font-size: 15px;
    /* background-color: rgba(161, 150, 150, 0.933); */
    /* background: rgba(248, 248, 248, 0.933); */
    line-height: 21px;
    font-family: sans-serif;
    /* font-weight: bold; */
    margin: 6px auto;
    padding: 4px 13px;
}



/* ---------------------------- Project section CSS2 ---------------------------- */

section.project-section {
    height: auto;
    padding: 4rem;
    display: flex;
    /* flex-direction: row; */
    /* position: relative; */
    margin-top: -125px;
    overflow: hidden;
    margin-bottom: 50px;
    border-right: 1.5px solid var(--primary-dark);
    border-left: 1.5px solid var(--primary-dark);
    line-height: 22px;
    background-color: var(--secondary-background);
    color: var(--primary-dark);
}

section.project-section .project-tiles {
    display: flex;
    /* flex-direction: row; */
    /* align-items: center; */
    justify-content: space-evenly;
    margin: 85px 0 0 -98px;
    width: 100%;
}

section.project-section .project-tiles ul {
    list-style: none;
    display: flex;
    /* flex-direction: row; */
}

section.project-section .project-tiles ul li {
    display: block;
    /* top: 50%; */
    position: inherit;
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    margin: 0 auto;
}

section.project-section .project-tiles ul li .project {
    padding-top: 10px;
    /* position: static; */
    width: 98.5%;
    /* padding-left: -6px; */
    margin-right: 10px;
    /* background: rgba(248, 248, 248, 0.933); */
    /* border-top: 1.5px solid rgb(0, 0, 0); */
}

section.project-section .project-tiles ul li .project:hover {
    transform: scale(1.05);
    cursor: default;
    z-index: 1;
    padding: 10px -5px 0px 0px;
    box-shadow: 0 0 10px var(--dark-shade-light);
    /* opacity: 0.5; */
    transition: .3s ease-in-out;
    width: 98%;
    /* margin-right: 10px; */
    /* transition: .3s ease; */
    backface-visibility: hidden;
    border-radius: 7px;
    /* padding-right: -10px; */
    /* padding: 0 -15px 0 7px; */
    border: 1px solid var(--dark-shade-light);
}

section.project-section .project-tiles .project img {
    height: 160px;
    width: 250px;
    margin: 0 10px;
    opacity: 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: var(--primary-dark);
    /* box-shadow: ; */
    /* transition-property: height, width; */
    /* border: 1px solid var(--primary-dark); */
    border-bottom: none;
}

section.project-section .project-tiles .project:hover img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /* margin: 0 5px; */
    /* border: 1px solid black; */
}

section.project-section .project-tiles .project .image-anim i {
    /* margin: 0 auto; */
    position: absolute;
    display: inline-block;
    bottom: 50%;
    transition: all 0.5s ease;
    will-change: bottom;
    left: 50%;
    visibility: hidden;
    font-size: 22px;
    color: var(--secondary-background);
    background-color: var(--primary-dark);
    border-radius: 50%;
    /* height: 30px;
    width: 30px; */
    padding: 7px;
    cursor: pointer;
    /* transform: translate(0, 0); */
    margin-left: -15px;
    /* transform: translateY(-5%); */
    /* align-items: center; */
    /* display: none; */
}

section.project-section .project-tiles .project .image-anim:hover i {
    bottom: 75%;
    transform: translateY(75%);
    visibility: visible;
}

section.project-section .project-tiles .project .image-anim:hover i:hover {
    /* bottom: 75%;
    transform: translateY(75%);
    visibility: visible; */
    color: var(--primary-dark);
    background-color: var(--secondary-background);
}

section.project-section .project .project-container {
    /* background-color: rgba(230, 227, 227, 0.933); */
    background-color: white;
    padding: 10px auto;
    padding-bottom: 10px;
    margin: -6px auto 0 auto;
    margin-left: 10px;
    width: 90.5%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid var(--primary-dark);
    border-top: none;
    /* box-shadow: 0px 0px 8px rgb(77, 76, 76); */
}

section.project-section .project:hover .project-container {
    border: none;
    transition: 0s ease;
    width: 91%;
    padding: 10px auto;
    margin: -7px -5px 10px 10px;
    /* margin: 10px; */
    /* background-color: rgba(230, 227, 227, 0.933); */
    background-image: linear-gradient(-225deg, #FF057C 0%, #7C64D5 48%, #4CC3FF 100%);
    /* margin-bottom: 10px; */
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    /* box-shadow: none; */
}

section.project-section .project-tiles .project img:hover {
    /* height: 160px;
    width: 250px;
    margin: 0 10px;
    border: 1px solid var(--primary-dark); */
    /* transform: scale(1.1);  */
    border: none;
    background-color: var(--primary-dark);
    cursor: pointer;
    border-radius: none;
    filter: brightness(60%);
    -webkit-filter: brightness(60%);
    /* box-shadow: 0 0 20px var(--dark-shade-light); */
    opacity: 0.5;
    transition: .5s ease;
    -webkit-transition: .5s ease;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    /* transition: .3s ease; */
    backface-visibility: hidden;
    background-blend-mode: darken;
    /* transform: scale(1.1); */
}

section.project-section .project #title {
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    padding-top: 18px;
    margin: 0 auto 12px auto;
    /* background: rgba(248, 248, 248, 0.933); */
    /* background-color: red; */
    /* margin: 12px 10px; */
    /* margin-top: 10px; */
    /* border-left: 1px solid var(--primary-dark);
    border-right: 1px solid var(--primary-dark); */
}

section.project-section hr {
    border-bottom: 0.5px solid rgb(223, 223, 223);
    width: 70%;
    margin: 0 auto;    
}

section.project-section .project:hover hr {
    /* border-color: var(--secondary-background); */
    border-color: var(--primary-dark);
    border-bottom: 1px;
}

section.project-section #project-tiles-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;
    margin-left: 45px;
}

section.project-section .project #project-info {
    text-align: center;
    justify-content: center;
    font-size: 15px;
    /* background-color: rgba(161, 150, 150, 0.933); */
    /* background: rgba(248, 248, 248, 0.933); */
    line-height: 21px;
    font-family: sans-serif;
    /* font-weight: bold; */
    margin: 6px auto;
    padding: 4px 13px;
}


/* ------------------------------------ Project Section HTML ------------------------------------ */

<div id="project-tiles-container">
                    <div class="project-tiles">
                        <ul id="responsive" class="cs-hidden">
                            <li class="item-a">
                                <div class="project">
                                    <div class="image-anim">
                                        <img src="./assests/images/Screenshot (21).png" alt="" class="sample-img">
                                        <i id="mim-modal-btn" class="bi bi-eye" title="View Project"></i>
                                    </div>
                                    <div class="project-container">
                                        <h6 id="title">MEASI Institute of Management</h6>
                                        <hr>
                                        <div id="project-info">
                                            <p id="project-info" style="margin-left: -2px;">A project given by my college management which was aimed to develop a website.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item-b">
                                <div class="project">
                                    <div class="image-anim">
                                        <img src="./assests/images/Screenshot (102).png" alt="" class="sample-img">
                                        <i id="mim-stud-portal-modal-btn" class="bi bi-eye" title="View Project"></i>
                                    </div>
                                    <div class="project-container">
                                        <h6 id="title">MIM Student Portal</h6>
                                        <hr>
                                        <div id="project-info">
                                            <p id="project-info" style="margin-left: -2px;">A project given by my college management to develop a Student Management Portal.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item-c">
                                <div class="project">
                                    <div class="image-anim">
                                        <img src="./assests/images/Screenshot (102).png" alt="" class="sample-img">
                                        <i id="go-vegan-modal-btn" class="bi bi-eye" title="View Project"></i>
                                    </div>
                                    <div class="project-container">
                                        <h6 id="title">GoVegan</h6>
                                        <hr>
                                        <div id="project-info">
                                            <p id="project-info" style="margin-left: -2px;">This is a blog website developed with my personal likes about Veganism.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="item-d">
                                <div class="project">
                                    <div class="image-anim">
                                        <img src="./assests/images/Screenshot (102).png" alt="" class="sample-img">
                                        <i id="go-vegan-modal-btn" class="bi bi-eye" title="View Project"></i>
                                    </div>
                                    <div class="project-container">
                                        <h6 id="title">GoVegan</h6>
                                        <hr>
                                        <div id="project-info">
                                            <p id="project-info" style="margin-left: -2px;">This is a blog website developed with my personal likes about Veganism.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- <li class="item-e"></li>  -->
                        </ul>


                        <!-- <div class="project">
                            <div class="image-anim">
                                <img src="./assests/images/Screenshot (21).png" alt="" class="sample-img">
                                <i id="mim-modal-btn" class="bi bi-eye" title="View Project"></i>
                            </div>
                            <div class="project-container">
                                <h6 id="title">MEASI Institute of Management</h6>
                                <hr>
                                <div id="project-info">
                                    <p id="project-info" style="margin-left: -2px;">A project given by my college management which was aimed to develop a website.</p>
                                </div>
                            </div>
                        </div>
                        <div class="project">
                            <div class="image-anim">
                                <img src="./assests/images/Screenshot (102).png" alt="" class="sample-img">
                                <i id="mim-stud-portal-modal-btn" class="bi bi-eye" title="View Project"></i>
                            </div>
                            <div class="project-container">
                                <h6 id="title">MIM Student Portal</h6>
                                <hr>
                                <div id="project-info">
                                    <p id="project-info" style="margin-left: -2px;">A project given by my college management to develop a Student Management Portal.</p>
                                </div>
                            </div>
                        </div>
                        <div class="project">
                            <div class="image-anim">
                                <img src="./assests/images/Screenshot (102).png" alt="" class="sample-img">
                                <i id="go-vegan-modal-btn" class="bi bi-eye" title="View Project"></i>
                            </div>
                            <div class="project-container">
                                <h6 id="title">GoVegan</h6>
                                <hr>
                                <div id="project-info">
                                    <p id="project-info" style="margin-left: -2px;">This is a blog website developed with my personal likes about Veganism.</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>




/* **************** Feedback Section Css1 *************** */

section.feedback-section .slider {
    z-index: 10;
    /* padding-top: 30px; */
    padding: 0.5rem 1.5rem 1rem 1.5rem;
    margin: 4rem 7rem 3.5rem 7rem;
    /* text-align: left;
    justify-content: left; */
    /* width: 100%; */
    height: max-content;
    width: auto;
    /* margin: 0 auto; */
    display: flex;
    flex: 2;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 2px 2px 8px var(--dark-shade-light);
    /* align-items: center; */
}
section.feedback-section .slider .quotation {
    height: 80px;
    width: 50px;
    margin-top: 20px;
    /* filter: brightness(70%);
    -webkit-filter: brightness(70%); */
    opacity: 0.25;
}

section.feedback-section .slider .photo-img {
    height: 100px;
    width: 100px;
    box-shadow: 0 0 5px var(--primary-dark);
    border-radius: 50%;
    border: 1px solid var(--primary-dark);
    margin: 15px 15px 0 0;
}

section.feedback-section .slider .person-details {
    display: flex;
    flex-direction: row;
    z-index: 5;
}

section.feedback-section .slider p {
    /* width: 50%; */
    margin: 0 auto;
    margin-top: 7px;
    padding: 0 2rem 1.5rem 2rem;
    justify-content: left;
    font-style: italic;
}

section.feedback-section .slider p::first-letter {
    margin-left: 100px;
}

section.feedback-section .slider .person-details h4 {
    /* width: 50%; */
    margin: 40px 0;
    margin-left: 2px;
    font-size: large;
    line-height: 2rem;
    justify-content: left;
}

section.feedback-section .slider .person-details h4 span {
    font-weight: 600;
    font-size: 14px;
    padding-left: 8px;
    margin-top: 20px;
    font-style: italic;
}                